// Generated by Zap compiler, DO NOT EDIT
// source: c++.zap

#include "c++.zap.h"

namespace zap {
namespace schemas {
static const ::zap::_::AlignedData<21> b_b9c6f99ebf805f2c = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     44,  95, 128, 191, 158, 249, 198, 185,
     12,   0,   0,   0,   5,   0,   1,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    199,   4,   0,   0, 232,   4,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,  97, 112,  47,  99,  43,  43,  46,
    122,  97, 112,  58, 110,  97, 109, 101,
    115, 112,  97,  99, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::zap::word const* const bp_b9c6f99ebf805f2c = b_b9c6f99ebf805f2c.words;
#if !ZAP_LITE
const ::zap::_::RawSchema s_b9c6f99ebf805f2c = {
  0xb9c6f99ebf805f2c, b_b9c6f99ebf805f2c.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b9c6f99ebf805f2c, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !ZAP_LITE
static const ::zap::_::AlignedData<21> b_f264a779fef191ce = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    206, 145, 241, 254, 121, 167, 100, 242,
     12,   0,   0,   0,   5,   0, 252,   7,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    233,   4,   0,   0,  71,   5,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,  97, 112,  47,  99,  43,  43,  46,
    122,  97, 112,  58, 110,  97, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::zap::word const* const bp_f264a779fef191ce = b_f264a779fef191ce.words;
#if !ZAP_LITE
const ::zap::_::RawSchema s_f264a779fef191ce = {
  0xf264a779fef191ce, b_f264a779fef191ce.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_f264a779fef191ce, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !ZAP_LITE
static const ::zap::_::AlignedData<22> b_ac7096ff8cfc9dce = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    206, 157, 252, 140, 255, 150, 112, 172,
     12,   0,   0,   0,   5,   0,   1,   3,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   5,   0,   0, 138,  10,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,  97, 112,  47,  99,  43,  43,  46,
    122,  97, 112,  58,  97, 108, 108, 111,
    119,  67,  97, 110,  99, 101, 108, 108,
     97, 116, 105, 111, 110,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::zap::word const* const bp_ac7096ff8cfc9dce = b_ac7096ff8cfc9dce.words;
#if !ZAP_LITE
const ::zap::_::RawSchema s_ac7096ff8cfc9dce = {
  0xac7096ff8cfc9dce, b_ac7096ff8cfc9dce.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_ac7096ff8cfc9dce, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !ZAP_LITE
}  // namespace schemas
}  // namespace zap
