// Generated by Zap compiler, DO NOT EDIT
// source: stream.zap

#include "stream.zap.h"

namespace zap {
namespace schemas {
static const ::zap::_::AlignedData<18> b_995f9a3377c0b16e = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    110, 177, 192, 119,  51, 154,  95, 153,
     15,   0,   0,   0,   1,   0,   0,   0,
    248, 243, 147,  19, 169, 102, 195, 134,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    228,   5,   0,   0, 230,   9,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,  97, 112,  47, 115, 116, 114, 101,
     97, 109,  46, 122,  97, 112,  58,  83,
    116, 114, 101,  97, 109,  82, 101, 115,
    117, 108, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::zap::word const* const bp_995f9a3377c0b16e = b_995f9a3377c0b16e.words;
#if !ZAP_LITE
const ::zap::_::RawSchema s_995f9a3377c0b16e = {
  0x995f9a3377c0b16e, b_995f9a3377c0b16e.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_995f9a3377c0b16e, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !ZAP_LITE
}  // namespace schemas
}  // namespace zap
