#! /bin/sh

# Copyright (c) 2013-2014 Sandstorm Development Group, Inc. and contributors
# Licensed under the MIT License:
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

set -eu

if test $# = 0; then
  echo trigger filetype:.zap
  exit 0
fi

INPUT=$1

case "$INPUT" in
    *zap/c++.zap | \
    *zap/schema.zap | \
    *zap/stream.zap | \
    *zap/rpc.zap | \
    *zap/rpc-twoparty.zap | \
    *zap/persistent.zap | \
    *zap/compiler/lexer.zap | \
    *zap/compiler/grammar.zap | \
    *zap/compat/json.zap )
        exit 0
        ;;
esac

echo findProvider special:ekam-interceptor
read INTERCEPTOR

if test "$INTERCEPTOR" = ""; then
  echo "error:  couldn't find intercept.so." >&2
  exit 1
fi

echo findProvider file:compiler/zap
read ZAP

if test "$ZAP" = ""; then
  echo "error:  couldn't find zap." >&2
  exit 1
fi

echo findProvider file:zapc-c++
read ZAPC_CXX

if test "$ZAPC_CXX" = ""; then
  echo "error:  couldn't find zapc-c++." >&2
  exit 1
fi

LD_PRELOAD=$INTERCEPTOR DYLD_FORCE_FLAT_NAMESPACE= DYLD_INSERT_LIBRARIES=$INTERCEPTOR \
$ZAP compile -I. -o$ZAPC_CXX "$INPUT" 3>&1 4<&0 >&2
